<mockup version="1.0" skin="sketch" measuredW="920" measuredH="496" mockupW="703" mockupH="407">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="207" y="79" w="306" h="407" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sympony</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="387" y="113" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="222" y="111" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start/Stop</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="328" y="113" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="222" y="180" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="179" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comma-separated%20tags</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="357" y="326" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Epoch%20Group</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="206" w="288" h="157" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epoch%20Group</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="261" y="255" w="41" h="25" measuredW="41" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="254" w="139" h="-1" measuredW="118" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epoch%20group%20label</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="253" y="286" w="49" h="25" measuredW="49" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="313" y="287" w="86" h="-1" measuredW="78" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sources</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="216" y="230" w="92" h="23" measuredW="83" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20path%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="227" w="158" h="-1" measuredW="126" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Csymphony%20output%3E</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="523" y="85" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="572" y="95" w="-1" h="-1" measuredW="338" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sticky%20tags%20%28applied%20to%20all%20future%20epochs%20until%20changed%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="442" y="159" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="222" y="147" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Epochs</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="330" y="157" w="233" h="13" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="572" y="159" w="-1" h="-1" measuredW="274" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20persisted%20to%20output%20file%20only%20if%20checked</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="216" y="378" w="-1" h="-1" measuredW="282" measuredH="75" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="282" h="75" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Experiment</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="72" h="23" measuredW="65" measuredH="23" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Mouse%20ID%3A</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="26" w="158" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>mouse%20id</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="493" y="330" w="90" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="598" y="328" w="-1" h="-1" measuredW="306" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20disabled%20when%20system%20is%20in%20%22running%22%20state</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VCurly" x="518" y="220" w="180" h="81" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epoch%20Group%20metadata%20is%20read-only</text>
      </controlProperties>
    </control>
  </controls>
</mockup>