<mockup version="1.0" skin="sketch" measuredW="918" measuredH="223" mockupW="285" mockupH="178">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="623" y="35" w="285" h="178" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Source</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="637" y="110" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="697" y="110" w="86" h="-1" measuredW="78" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sources</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="794" y="110" w="99" h="28" measuredW="106" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Source...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="645" y="71" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="697" y="70" w="139" h="-1" measuredW="87" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20label</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="851" y="161" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="776" y="161" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>