<mockup version="1.0" skin="sketch" measuredW="918" measuredH="223" mockupW="285" mockupH="178">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="623" y="35" w="285" h="178" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Epoch%20Group</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="851" y="161" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="776" y="161" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="668" y="96" w="41" h="25" measuredW="41" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="95" w="139" h="-1" measuredW="118" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epoch%20group%20label</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="660" y="127" w="49" h="25" measuredW="49" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="720" y="128" w="86" h="-1" measuredW="78" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sources</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="806" y="124" w="99" h="30" measuredW="106" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Source...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="623" y="71" w="92" h="23" measuredW="83" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20path%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="68" w="158" h="-1" measuredW="126" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Csymphony%20output%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>