<mockup version="1.0" skin="sketch" measuredW="457" measuredH="227" mockupW="387" mockupH="207">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="207" h="207" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol%20Parameters</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="44" w="124" h="-1" measuredW="75" measuredH="27" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="47" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>param1%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="75" y="77" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>param2%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="75" y="106" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>param3%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="75" y="151" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="142" y="151" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Defaults</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="133" y="77" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20boolean</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="136" y="101" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VCurly" x="267" y="44" w="180" h="100" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20type%20chosen%20according%20to%20data%20type%20of%20parameter%20value.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>