<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Product name as we want it to appear in Add/Remove Programs-->
  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "Symphony (64 bit)" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define msiProductID  ="3be4934b-9f9e-4274-8830-82df316fe7a6"?>
  <?else ?>
  <?define ProductName = "Symphony" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define msiProductID = "4BFF9B46-7B4E-45DF-9E69-41F363E98855"?>
  <?endif ?>

  <!-- Ovation version -->
  <?ifdef env.SYMPHONY_VERSION ?>
  <?define SymphonyVersion = $(env.SYMPHONY_VERSION).$(env.BUILD_NUMBER) ?>
  <?else ?>
  <?define SymphonyVersion = 0.0.0.0 ?> 
  <?endif ?>
</Include>
