<mockup version="1.0" skin="sketch" measuredW="829" measuredH="1789" mockupW="818" mockupH="1779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="1" y="0" w="818" h="1779" measuredW="300" measuredH="1602" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%3Cdata%20file%3E.h5%0A.F%20%3Cepoch%20group%20label%3E-%3Cuuid%3E%20%28EpochGroup%29%0A._%20%7B%20startTimeDotNetDateTimeOffsetUTCTicks%20%20%3D%20%3Cstart%20time%20in%20ticks%20since%20epoch%20UTC%3E%0A._%20%20startTimeUTCOffsetHours%20%3D%20%3Cstart%20time%20timezone%20offset%20from%20UTC%3E%0A._%20%20endTimeDotNetDateTimeOffsetUTCTicks%20%20%3D%20%3Cend%20time%20in%20ticks%20since%20epoch%20UTC%3E%0A._%20%20endTimeUTCOffsetHours%20%3D%20%3Cend%20time%20timezone%20offset%20from%20UTC%3E%0A._%20%20label%20%3D%20%3Cepoch%20group%20label%3E%0A._%20%20keywords%20%3D%20%3Ccomma-separated%20string%20of%20keywords%3E%0A._%20%20source%20%3D%20%3Cstring%20identifier%20for%20EpochGroup%20Source%3E%0A._%20%20symphony.uuid%20%3D%20%3Cuuid%20of%20this%20EpochGroup%3E%0A._%7D%0A..F%20EpochGroups%0A...f%20label-%3Cuuid%3E%20%28EpochGroup%29%0A..._%20...%0A..F%20Epochs%0A...F%20epoch-%3Cprotocol%3E-%3Cuuid%3E%0A..._%20%7B%20startTimeDotNetDateTimeOffsetUTCTicks%20%20%3D%20%3Cstart%20time%20in%20ticks%20since%20epoch%20UTC%3E%0A..._%20%20durationSeconds%20%3D%20%3CEpoch%20duration%20in%20seconds%3E%0A..._%20%20protocolID%20%3D%20%3CEpoch%20protocol%20ID%3E%0A..._%20%20endTimeUTCOffsetHours%20%3D%20%3Cend%20time%20timezone%20offset%20from%20UTC%3E%0A..._%20%20startTimeDotNetDateTimeOffsetUTCTicks%20%20%3D%20%3Cstart%20time%20in%20ticks%20since%20epoch%20UTC%3E%0A..._%20%20startTimeUTCOffsetHours%20%3D%20%3Cstart%20time%20timezone%20offset%20from%20UTC%3E%0A..._%7D%0A....%5B%20%5D%20Background%0A....f%20protocolParameters%0A...._%7B%20%3Ckey%3E%20%3D%20%3Cvalue%3E%20%7D%0A....F%20responses%0A.....F%20%3Cdevice%20name%3E%0A......%5B%20%5D%20data%0A......F%20dataConfigurationSpans%0A.......F%20span_0%0A......._%7B%20startTimeSeconds%20%3D%20%3Cspan%20start%20time%20relative%20to%20Epoch%20start%3E%0A......._%20%20timeSpanSeconds%20%3D%20%3Cduration%20of%20span%20in%20seconds%3E%0A......._%20%7D%0A........f%20%3Cnode%200%3E%0A........_%7B%20%3Cconfiguration%20key%3E%20%3D%20%3Cconfiguration%20value%3E%20%7D%0A........f%20%3Cnode%201%3E%0A........_%20...%0A........f%20%3Cnode%20n%3E%0A.......F%20span_1%0A......._%20...%0A.......F%20span_n%0A.....f%20%3Cdevice%20name%3E%0A....._%20...%0A....F%20stimuli%0A.....F%20%3Cdevice%20name%3E%0A......f%20parameters%0A......_%20%7B%20%3Cparameter%20key%3E%20%3D%20%3Cparameter%20value%3E%20%7D%0A......F%20dataConfigurationSpans%0A.......F%20span_0%0A......._%7B%20startTimeSeconds%20%3D%20%3Cspan%20start%20time%20relative%20to%20Epoch%20start%3E%0A......._%20%20timeSpanSeconds%20%3D%20%3Cduration%20of%20span%20in%20seconds%3E%0A......._%20%7D%0A........f%20%3Cnode%200%3E%0A........_%7B%20%3Cconfiguration%20key%3E%20%3D%20%3Cconfiguration%20value%3E%20%7D%0A........f%20%3Cnode%201%3E%0A........_%20...%0A........f%20%3Cnode%20n%3E%0A.......F%20span_1%0A......._%20...%0A.......F%20span_n%0A.....f%20%3Cdevice%20name%3E%0A....._%20...%0A...f%20epoch-%3Cprotocol%3E-%3Cuuid%3E%0A..._%20...%0A..F%20Properties%0A.f%20label-%3Cuuid%3E%20%28EpochGroup%29%0A_%20...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="613" y="26" w="179" h="160" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Data%20file%20%28HDF5%29%0AF%20HDF5%20group%0A_%20%7B%20attribute%20metadata%20%7D%0A%5B%20%5D%20HDF5%20table%0A%3E%20HDF5%20numeric%20array</text>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
  </controls>
</mockup>